[DEVICES]
SERVER = http://10.0.32.8:8000/
IP = 10.0.30.92/192.168.31.153/10.0.28.90/192.168.68.101
;method = SERVER
;method = IP
method = USB
;;;;;;method 获取设备方式
;;;;;;SERVER：根据atx-server地址获取online设备
;;;;;;IP：根据devices设备IP列表获取在线设备
;;;;;;USB：自动获取线连电脑的设备并尝试自启动u2

[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ../apk/android_app_bootstrap-debug.apk
pkg_name = com.github.android_app_bootstrap

[TESTDATA]
user_name = chenyuliang@globalegrow.com/username/789/小明/json
password = q12345678/password/333/qwe/456
